application.secret = "7/a<J45FQotKn#%o?Aj*54`278Co96tz6t?pS)74HrEyy26leag6}|nn!elhQCp"

mongo.user = "admin"
mongo.password = "0tFTvDklgaGYIj5I5CPzjliu6Jqp1j6eMiuo2xi1q+w="

heroku.application.name = "dry-bastion-13599"

logger.application = DEBUG
logger.play = INFO
logger.root = ERROR
