include "application.conf"

mongo.user = "admin"
mongo.password = "0tFTvDklgaGYIj5I5CPzjliu6Jqp1j6eMiuo2xi1q+w="
mongo.host = "ds029824.mongolab.com"
mongo.port = "29824"
mongo.dbname = "closer-poc-mongo"
